\section*{}
\textbf{Why PhD?} I have been grateful to be surrounded by researchers of such calibre and dedication at LCS2. Being in a community of people, who share the same amount of passion for such an accelerated field, I never felt left behind. Prof. Tanmoy has had a particularly significant impact on me. He has always motivated to push myself beyond my boundaries. Under his guidance, I have overcome many obstacles to finally becoming super confident in my capabilities as a researcher. I believe that being a part of academia gives an individual the opportunity to foster progress further away in the future through interactions with future researchers. In the future, I would love to be a part of this community.






