\section*{}
\textbf{Future Research Ideas} - Following are some research directions that I would definitely want to explore.\\
\textbf{Large Thought Models} - \textit{(Why must LLMs make Language Before Decision)}:  Modelling \textit{thoughts} as dynamic data structures which not only provide a high-bandwidth medium of information exchange but also allow for evaluating reasoning based capabilities of LLMs. This can be followed be designing more nuanced pre-training objectives to use transformers as overall \textit{thought-modellers} and not just limited to modelling language.

\if 0
Research from the Max Planck Institute for Psycholinguistics shows that speakers typically plan their utterances before speaking. Modelling next-token probability distribution as the core pertaining objective is not enough for exploring the ceiling of reasoning in \textit{artificial machines}. Reliable metrics for evaluating the soundness of reasoning arguments, grounded on the previous context, can be incorporated into the LLM production lifecycle.
\fi
\smallskip
\par \noindent
\textbf{Hallucination} - \textit{(Selectively Editing LLM Architecture for Mitigation)}: Hallucination defined as `\textit{text generated which is unfaithful to a provided source input}' seems an insufficient definition to capture the illusory aspect of the text, especially in a reasoning argument. A metric-based definition of hallucination evaluating different internal (probability distribution of tokens) and external (faithfulness with the task) characteristics of generated text needs to be worked upon. I would like to study which structures of the transformer architecture increase exposure to hallucination risk. This would be followed by an attempt to mitigate such risk without limiting text characteristics such as creativity or diversity.
\smallskip
\par \noindent
\textbf{Multilingual LLMs} - \textit{(Interpreting Common Representation Spaces)}: A common internal representation of knowledge agnostic to languages should give rise to more emergent behaviours that are currently known. A study \cite{doi:10.1177/13670069211019468} found that multilingualism is positively associated with creativity. This research suggests that multilingual individuals develop richer cognitive networks due to their exposure to diverse linguistic structures. A parallel can be studied in multilingual LLMs. Moreover, multilingual individuals often report feeling like they \textit{have different personalities} when speaking different languages. It will be interesting to see the existence of such behaviours in the context of multilingual LLMs.