\section*{}

My research interest lies in the interpretation of internal mechanisms of LLMs through mathematical modeling. I am also interested in the possibility of selectively editing model architecture to enhance and explain emergent behaviors at all parameter scales. I want to explore multimodal LLMs as reasoning engines. Particularly, I want to interpret their fused modality spaces and study their internal mechanisms to better guide their scaling methodologies leading to better models. I wish to design dynamic and high-bandwidth \textit{thought data structures} to explain internal reasoning mechanisms of LLMs, irrespective of the modality present in the query. These can be used to create an internal fine-grained reasoning evaluation framework not focusing entirely on datasets and tasks.\par
The invention of language enabled effective communication channels for receiving feedback and spreading knowledge. The understanding of language has been closely linked with other neural activities in humans. I am highly interested in adopting principles of biological evolution to expand capabilities of LLMs. Given a fixed budget of parameter space, an attempt should be made to design more nuanced communication networks between smaller language models to reason effectively as a team. Therefore, believe there is scope of improving the gating mechanisms and overall communication layout in the Mixture-of-Experts (MoE) model methodology.

\if 0
The prominent use of words in thinking has encouraged the belief that to think is to string together discrete symbols subvocally using certain laws of association. These symbols can be linguistic elements like words or sentences, or elements from different modalities like sound or images. This makes an artificial language model a strong contender to effectively model reasoning and thinking capabilities. I am interested in identifying and closing these gaps caused due to inherent architectural constraints or methodologies prevalent in training lifecycle, that inhibit LMs to work as `thought modellers'.  To utilize LMs as fully equipped reasoning machines, I want to devote equal importance to address and understand these linguistic laws of associating mental symbols, which will motivate me push beyond limited scope of working with some preset constraints.\par
Language has caused changes in how humans have evolved their thinking methodologies. The act of communication and receiving feedback has accelerated advancements in diverse fields. I am greatly interested in exploring the extent of similarities between these biological language models and artificial LMs. For example, given a fixed budget of parameter space, a community of smaller language models equipped with suitable channels of communication, can be effectively better at solving some tasks than a single large LM.
\fi