\section*{}

\textbf{Research Work}: I have been grateful to work as an NLP Graduate Researcher at \href{https://www.lcs2.in/}{Laboratory for Social Computation Systems} under the guidance of \href{https://tanmoychak.com/}{Prof. Tanmoy Chakraborty}. There, I had the opportunity to understand the general principles of conducting research while adapting and producing meaningful research volume in an accelerating field such as NLP. The technical discussions with people working in different areas not only kept me updated on latest research boundaries but also motivated me to come up my own research ideas that later translated to publications.
\smallskip

\if 0

\begin{itemize}[leftmargin=*]
    \item[] \textbf{Long Context Capabilities in Multilingual Models}: - (\textit{Empirical Analysis}) Multilingual large language models (MLLMs) have demonstrated remarkable abilities in responding to queries in diverse languages \cite{DBLP:journals/corr/abs-1910-07475}. In this work, we explored the multilingual long-context handling capabilities of open-source multilingual LLMs. We introduced a test to assess the models' ability to retrieve relevant information (\textit{needle}) from a collection of multilingual distractor documents (\textit{haystack}). We tested the multilingual question-answering capabilities across control parameters such as the language of the \textit{needle} and the \textit{haystack}, the position of the \textit{needle} and the proposed context lengths of the models used. We found that MLLMs perform poorly in retrieving information from non-Latin \textit{needles} irrespective of the language of the \textit{haystack}. Moreover, the language of the distractor documents (\textit{haystack}) did not affect MLLMs' performance at all. Furthermore, although some models claimed a context size of $8k$ tokens or greater, none demonstrated satisfactory cross-lingual retrieval performance as the context length increased. This work was \textbf{submitted to AAAI 2025} and is under review.


    \item[] \textbf{LLMs as Science Communicators}: - (\textit{Resources and Evaluation}) Motivated by cases of scientific misreporting of LLMs \cite{10.1145/3616863}, we created \texttt{SCiPS-QA}, a collection of boolean problems grounded on complex scientific objects for assessing open-source and proprietary models on scientific question answering tasks that require a nuanced understanding and awareness of answerability. While most open-access models significantly underperformed compared to GPT-4 Turbo, our experiments identified Llama-3-70B as a strong competitor, often surpassing GPT-4 Turbo in various evaluation aspects. We also found that even the GPT models exhibit general incompetence in reliably verifying LLM responses. Moreover, we observed an alarming trend where human evaluators were deceived by incorrect responses from GPT-4 Turbo. This work was \textbf{accepted at EMNLP 2024 Main}.
    
    \item[] \textbf{Effect of Popularity on Internal LLM Structures} - \textit{(Mechanistic Interpretation)}: The positive correlation of string frequency in pertaining corpus to its retention in the parametric memory of LLMs is well established \cite{mallen2023trustlanguagemodelsinvestigating}. Motivated by psychological studies \cite{RICHEY2019173} on the difficulty of queries on task-addressing capabilities on humans, we created an experiment environment to scope in on the effect of popularity on the internal reasoning and knowledge-retrieval frameworks of LLMs. Particularly, we were interested in the effect of lexical variability of queries on the internal states of LLMs with the changing popularity of subjects in the queries. We found that LLMs address the relevant tokens of queries with higher popularity poorly compared to those of lower popularity. Even though the knowledge retrieval capabilities are shown to be higher when addressing higher popularity questions, the variability of the knowledge retrieved with the lexical variations of query increases with the popularity of questions. This work has been \textbf{submitted to the Nature Communications Journal} and is under review.
    
\end{itemize}

\fi
\par \noindent
\textbf{Long Context Capabilities in Multilingual Models}: - (\textit{Empirical Analysis}) Multilingual large language models (MLLMs) have demonstrated remarkable abilities in responding to queries in diverse languages \cite{DBLP:journals/corr/abs-1910-07475}. In this work, I explored the multilingual \textbf{long-context handling capabilities} of open-source multilingual LLMs. We introduced a test to assess the models' ability to retrieve relevant information (\textit{needle}) from a collection of multilingual distractor documents (\textit{haystack}). I tested the multilingual question-answering capabilities across control parameters such as the language of the \textit{needle} and the \textit{haystack}, the position of the \textit{needle} and the proposed context lengths of the models used. I found that MLLMs perform poorly in retrieving information from non-Latin \textit{needles} irrespective of the language of the \textit{haystack}. Moreover, the language of the distractor documents (\textit{haystack}) did not affect MLLMs' performance at all. Furthermore, although some models claimed a context size of $8k$ tokens or greater, none demonstrated satisfactory cross-lingual retrieval performance as the context length increased. This work was \textbf{submitted to AAAI 2025} and is under review.
\smallskip
\par \noindent
\textbf{LLMs as Science Communicators}: - (\textit{Resources and Evaluation}) Motivated by cases of scientific misreporting of LLMs \cite{10.1145/3616863}, I \textbf{curated a dataset} called \texttt{SCiPS-QA} which is a collection of boolean problems grounded on complex scientific objects, for assessing open-source and proprietary models on scientific question answering tasks that require a nuanced understanding and awareness of answer-ability. While most open-access models significantly underperformed compared to GPT-4 Turbo, myy experiments identified Llama-3-70B as a strong competitor, often surpassing GPT-4 Turbo in various evaluation aspects. I also found that the GPT models exhibit general incompetence in reliably verifying their responses. Moreover, I observed an alarming trend where human evaluators were deceived by incorrect responses from GPT-4 Turbo. This work was \textbf{accepted at EMNLP 2024 Main}.
\smallskip
\par \noindent
\textbf{Effect of Popularity on Internal LLM Structures} - \textit{(Mechanistic Interpretation)}: The positive correlation of string frequency in pertaining corpus to its retention in the parametric memory of LLMs is well established \cite{mallen2023trustlanguagemodelsinvestigating}. Motivated by psychological studies \cite{RICHEY2019173} on the difficulty of queries on task-addressing capabilities on humans, I created an experiment environment to scope in on the effect of popularity on the internal reasoning and knowledge-retrieval frameworks of LLMs. Particularly, I was interested in the effect of lexical variability of queries on the internal states of LLMs with the changing popularity of subjects in the queries. I found that LLMs address the relevant tokens of queries with higher popularity poorly compared to those of lower popularity. Even though the knowledge retrieval capabilities are shown to be higher when addressing higher popularity questions, the variability of the knowledge retrieved with the linguistic variations of query increases with the popularity of questions. This work has been \textbf{submitted to the Nature Communications Journal} and is under review.
    