% Source: http://tex.stackexchange.com/a/150903/23931
\documentclass{article}
\usepackage[letterpaper,margin=1in]{geometry}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage[]{biblatex}
\usepackage{enumitem}

\bibliography{refer.bib}

\pagestyle{fancy}
\fancyhf{\ttfamily}
\fancyhead[C]{%
  \footnotesize\ttfamily
  \yourname\quad
  web: \textcolor{blue}{\href{http://\yourweb}{\yourweb}}\quad
  mail: \textcolor{blue}{\href{mailto:\youremail}{\youremail}}
%   \quad application id: 2019
  }
  \fancyfoot[C]{Page \thepage\ of \pageref{LastPage}}

\newcommand{\soptitle}{Statement of Purpose}
\newcommand{\yourname}{Prasoon Bajpai}
\newcommand{\youremail}{prasoonbajpai786@gmail.com}
\newcommand{\yourweb}{prasoon1207.github.io}
\newcommand{\paraspace}{\vspace{7pt}}



\begin{document}

% \begin{center}\LARGE\soptitle\\
% \large of \yourname\ (M.S. applicant in CS and ML for Fall 2023, \\Carnegie Mellon University)
% \end{center}

\begin{center}\LARGE\soptitle\\
 \large of \yourname\
\end{center}

% \hrule
% \vspace{1pt}
% \hrule height 1pt
\input{sections/introduction}
\vspace{-1cm}
\input{sections/research}
\vspace{-1cm}
\input{sections/future}
\vspace{-1cm}
\input{sections/conclusion}
\printbibliography
\end{document}