@inproceedings{
liu2018darts,
title={{DARTS}: Differentiable Architecture Search},
author={Hanxiao Liu and Karen Simonyan and Yiming Yang},
booktitle={International Conference on Learning Representations},
year={2019},
url={https://openreview.net/forum?id=S1eYHoC5FX},
}

@inproceedings{
alemi2017deep,
title={Deep Variational Information Bottleneck},
author={Alexander A. Alemi and Ian Fischer and Joshua V. Dillon and Kevin Murphy},
booktitle={International Conference on Learning Representations},
year={2017},
url={https://openreview.net/forum?id=HyxQzBceg}
}

@article{DBLP:journals/corr/abs-1910-07475,
  author       = {Patrick S. H. Lewis and
                  Barlas Oguz and
                  Ruty Rinott and
                  Sebastian Riedel and
                  Holger Schwenk},
  title        = {{MLQA:} Evaluating Cross-lingual Extractive Question Answering},
  journal      = {CoRR},
  volume       = {abs/1910.07475},
  year         = {2019},
  url          = {http://arxiv.org/abs/1910.07475},
  eprinttype    = {arXiv},
  eprint       = {1910.07475},
  timestamp    = {Tue, 21 Jan 2020 08:54:02 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1910-07475.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{10.1145/3616863,
author = {Dutta, Subhabrata and Chakraborty, Tanmoy},
title = {Thus Spake ChatGPT},
year = {2023},
issue_date = {December 2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {66},
number = {12},
issn = {0001-0782},
url = {https://doi.org/10.1145/3616863},
doi = {10.1145/3616863},
abstract = {On the reliability of AI-based chatbots for science communication.},
journal = {Commun. ACM},
month = {nov},
pages = {16–19},
numpages = {4}
}

@misc{mallen2023trustlanguagemodelsinvestigating,
      title={When Not to Trust Language Models: Investigating Effectiveness of Parametric and Non-Parametric Memories}, 
      author={Alex Mallen and Akari Asai and Victor Zhong and Rajarshi Das and Daniel Khashabi and Hannaneh Hajishirzi},
      year={2023},
      eprint={2212.10511},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2212.10511}, 
}

@article{RICHEY2019173,
title = {More confusion and frustration, better learning: The impact of erroneous examples},
journal = {Computers & Education},
volume = {139},
pages = {173-190},
year = {2019},
issn = {0360-1315},
doi = {https://doi.org/10.1016/j.compedu.2019.05.012},
url = {https://www.sciencedirect.com/science/article/pii/S0360131519301277},
author = {J. Elizabeth Richey and Juan Miguel L. Andres-Bray and Michael Mogessie and Richard Scruggs and Juliana M.A.L. Andres and Jon R. Star and Ryan S. Baker and Bruce M. McLaren},
keywords = {Erroneous examples, Affect, Confusion, Frustration, Affect detection, Learning outcomes},
}








@article{doi:10.1177/13670069211019468,
author = {Guillaume Fürst and François Grin},
title ={Multicultural experience and multilingualism as predictors of creativity},

journal = {International Journal of Bilingualism},
volume = {25},
number = {5},
pages = {1486-1494},
year = {2021},
doi = {10.1177/13670069211019468},

URL = { 
    
        https://doi.org/10.1177/13670069211019468
    
    

},
eprint = { 
    
        https://doi.org/10.1177/13670069211019468
    
    

}
}

